src/QRCodeGen/Views/MainWindow.xaml

<mah:MetroWindow x:Class="JaINTP.QRCodeGen.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 SaveWindowPosition="True"
                 Title="{Binding Title}"
                 MinHeight="310"
                 MinWidth="715">

    <!-- Local Resources. -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site"
                    Command="{Binding GithubCommand}">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Debug Console"
                    Command="{Binding DebugCommand}">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Console" />
            </Button>
            <Button ToolTip="Open the settings"
                    Command="{Binding SettingsCommand}">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Settings" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="MainRegion"
                        Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>