src/Modules/QRCodeGen.Modules.UI/Views/MainView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Converters;assembly=QRCodeGen.Core"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:Height="300"
             d:Width="600">

    <UserControl.Resources>
        <!-- Converters -->
        <con:WpfMediaColourConverter x:Key="ColourConverter"/>
        <con:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <con:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <!-- Styles -->
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Normal"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="0,0,0,2"/>
                    <Setter Property="BorderBrush"
                            Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Data Triggers -->
        <DataTrigger x:Key="ArtQrVisTrigger"
                     Binding="{Binding Path=QRType,
                                       Mode=TwoWay,
                                       Converter={StaticResource EnumToBooleanConverter},
                                       ConverterParameter=ArtQrCode}"
                     Value="True">
            <Setter Property="FrameworkElement.Visibility"
                    Value="Visible"/>
        </DataTrigger>
        
        <DataTrigger x:Key="QrVisTrigger"
                     Binding="{Binding Path=QRType,
                                       Mode=TwoWay,
                                       Converter={StaticResource EnumToBooleanConverter},
                                       ConverterParameter=QrCode}"
                     Value="True">
            <Setter Property="FrameworkElement.Visibility"
                    Value="Hidden"/>
        </DataTrigger>
        
        <DataTrigger x:Key="ArtQrHeaderTrigger"
                     Binding="{Binding Path=QRType,
                                       Mode=TwoWay,
                                       Converter={StaticResource EnumToBooleanConverter},
                                       ConverterParameter=ArtQrCode}"
                     Value="True">
            <Setter Property="HeaderedContentControl.Header"
                    Value="Background"/>
        </DataTrigger>
        
        <DataTrigger x:Key="QrHeaderTrigger"
                     Binding="{Binding Path=QRType,
                                       Mode=TwoWay,
                                       Converter={StaticResource EnumToBooleanConverter},
                                       ConverterParameter=QrCode}"
                     Value="True">
            <Setter Property="HeaderedContentControl.Header"
                    Value="Logo"/>
        </DataTrigger>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Image Margin="0,0,5,0"
                   Stretch="Uniform"
                   Source="{Binding QrImageSource,
                                    Mode=TwoWay}"/>
        </Grid>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="QR Style"
                          IsExpanded="True">
                    <UniformGrid Rows="1">
                        <RadioButton Content="Regular QrCode"
                                     GroupName="QRStyle"
                                     IsChecked="{Binding Path=QRType,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter=QrCode}"/>
                        <RadioButton Content="Artsy QrCode"
                                     GroupName="QRStyle"
                                     IsChecked="{Binding Path=QRType,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter=ArtQrCode}"/>
                    </UniformGrid>
                </Expander>

                <Expander Header="Content"
                          IsExpanded="True">
                    <mah:MetroTabControl TabStripPlacement="Left"
                                         mah:HeaderedControlHelper.HeaderFontSize="12"
                                         mah:TabControlHelper.Underlined="SelectedTabItem"
                                         mah:TabControlHelper.UnderlinePlacement="Right"
                                         prism:RegionManager.RegionName="PayloadRegion">
                        <mah:MetroTabControl.Resources>
                            <Style TargetType="{x:Type mah:MetroTabItem}">
                                <Setter Property="Header"
                                        Value="{Binding DataContext.Title,
                                                        Source={RelativeSource Self}}"/>
                            </Style>
                        </mah:MetroTabControl.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                           TriggerParameterPath="Source.SelectedItem"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mah:MetroTabControl>
                </Expander>
                
                <Expander Header="Colours">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Margin="5,0">
                            <Label Content="Foreground:"/>
                            <mah:ColorPicker Width="200"
                                             SelectedColor="{Binding SelectedDarkForeground,
                                                                     Converter={StaticResource ColourConverter},
                                                                     Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="5,0">
                            <Label Content="Background:"/>
                            <mah:ColorPicker Width="200"
                                             SelectedColor="{Binding SelectedBackground,
                                                                     Converter={StaticResource ColourConverter},
                                                                     Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="5,0">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <StaticResource ResourceKey="ArtQrVisTrigger"/>
                                        <StaticResource ResourceKey="QrVisTrigger"/>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label Content="Light Foreground:"/>
                            <mah:ColorPicker Width="200"
                                             SelectedColor="{Binding SelectedForeground,
                                                                     Converter={StaticResource ColourConverter},
                                                                     Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander"
                               BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <StaticResource ResourceKey="ArtQrHeaderTrigger"/>
                                <StaticResource ResourceKey="QrHeaderTrigger"/>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Height="150"
                           Width="150"
                           Margin="5"
                           Source="{Binding LogoBackgroundImage,
                                            Mode=TwoWay}"/>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="Add Image"
                                Height="40"
                                Width="100"
                                Margin="5"
                                Command="{Binding AddImageCommand}"/>

                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Content="Remove Image"
                                Height="40"
                                Width="100"
                                Margin="5"
                                Command="{Binding RemoveImageCommand}"
                                IsEnabled="{Binding ImageSelected}"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Bottom">
            <Button Content="Save"
                    Height="50"
                    Command="{Binding SaveImageCommand}"/>
        </Grid>
    </Grid>
</UserControl>