src/Modules/QRCodeGen.Modules.Payloads/Views/BookmarkPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.BookmarkPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Behaviours;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Bookmark"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column"
                    Value="0"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
            <Setter Property="beh:UpdateOnTextChangedBehaviour.IsEnabledForStyle"
                    Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Title:"/>
        <TextBox Grid.Row="0"
                 Text="{Binding Title,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Title"/>

        <Label Grid.Row="1"
               Content="Url:"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Url,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Bookmark Url"/>
    </Grid>
</UserControl>
