src/Modules/QRCodeGen.Modules.Payloads/Views/GeoPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.GeoPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Behaviours;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Geo"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column"
                    Value="0"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
            <Setter Property="mah:TextBoxHelper.Watermark"
                    Value="0.0000"/>
            <Setter Property="beh:UpdateOnTextChangedBehaviour.IsEnabledForStyle"
                    Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Latitude:"/>
        <TextBox Grid.Row="0"
                 Text="{Binding ElementName=GMap,
                                Path=Position.Lat,
                                Mode=TwoWay}"/>

        <Label Grid.Row="1"
               Content="Longitude:"/>
        <TextBox Grid.Row="1"
                 Text="{Binding ElementName=GMap,
                                Path=Position.Lng,
                                Mode=TwoWay}"/>

        <map:GMapControl Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"
                         Width="300"
                         Height="300"
                         MinZoom="2"
                         MaxZoom="20"
                         Zoom="8"
                         x:Name="GMap"
                         ScaleMode="Dynamic"
                         Position="{Binding Position}"
                         MapProvider="{Binding MapProvider,
                                               Mode=TwoWay}"/>
    </Grid>
</UserControl>
