src/Modules/QRCodeGen.Modules.Payloads/Views/MailPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.MailPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Behaviours;assembly=QRCodeGen.Core"
             xmlns:con="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Converters;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Mail"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Converters -->
        <con:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column"
                    Value="0"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
            <Setter Property="beh:UpdateOnTextChangedBehaviour.IsEnabledForStyle"
                    Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}">
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Recipient:"/>
        <TextBox Grid.Row="0"
                 Text="{Binding Recipient,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="recipient@mail.com"/>

        <Label Grid.Row="1"
               Content="Subject:"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Subject,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Email Subject"/>

        <Label Grid.Row="2"
               Content="Message:"/>
        <TextBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Height="200"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True"
                 mah:TextBoxHelper.ClearTextButton="False"/>
        
        <!--<UniformGrid Grid.Column="1"
                     Grid.Row="2" 
                     Rows="1"
                     Width="300">
            <RadioButton Content="None"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=None,
                                             Mode=TwoWay}"/>
            <RadioButton Content="WPA"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=WPA,
                                             Mode=TwoWay}"/>
            <RadioButton Content="WEP"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=WEP,
                                             Mode=TwoWay}"/>
        </UniformGrid>-->
    </Grid>
</UserControl>
