src/Modules/QRCodeGen.Modules.Payloads/Views/MeCardPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.MeCardPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Behaviours;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="MeCard"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column"
                    Value="0"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
            <Setter Property="beh:UpdateOnTextChangedBehaviour.IsEnabledForStyle"
                    Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="First Name:"/>
        <TextBox Grid.Row="0"
                 Text="{Binding FirstName,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="John/Jane"/>

        <Label Grid.Row="1"
               Content="Last Name:"/>
        <TextBox Grid.Row="1"
                 Text="{Binding LastName,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Doe"/>

        <Label Grid.Row="2"
               Content="Nickname:"/>
        <TextBox Grid.Row="2"
                 Text="{Binding Nickname,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="JDoe"/>

        <Label Grid.Row="3"
               Content="Home Phone:"/>
        <TextBox Grid.Row="3"
                 Text="{Binding HomePhone,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="0755123456"/>

        <Label Grid.Row="4"
               Content="Mobile:"/>
        <TextBox Grid.Row="4"
                 Text="{Binding MobilePhone,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="+61412345678"/>

        <Label Grid.Row="5"
               Content="Work Phone:"/>
        <TextBox Grid.Row="5"
                 Text="{Binding WorkPhone,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="0755123456"/>

        <Label Grid.Row="6"
               Content="Email:"/>
        <TextBox Grid.Row="6"
                 Text="{Binding Email,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="doe1@somemail.com"/>

        <Label Grid.Row="7"
               Content="Birthday:"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="7"
                    Margin="5"
                    SelectedDate="{Binding SelectedDate}"/>
    </Grid>
</UserControl>
