src/Modules/QRCodeGen.Modules.Payloads/Views/UrlPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.UrlPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Behaviours;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Url"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
            <Setter Property="beh:UpdateOnTextChangedBehaviour.IsEnabledForStyle"
                    Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Content="Url:"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Path=Url,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="https://www.google.com">
        </TextBox>
    </Grid>
</UserControl>
