src/Modules/QRCodeGen.Modules.Payloads/Views/WifiPayloadView.xaml

<UserControl x:Class="JaINTP.QRCodeGen.Modules.Payloads.Views.WifiPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:con="clr-namespace:JaINTP.QRCodeGen.Core.Wpf.Converters;assembly=QRCodeGen.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Wifi"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Converters -->
        <con:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        
        <!-- Styles -->
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True"/>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}">
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Grid.Row"
                    Value="2"/>
            <Setter Property="Rows"
                    Value="1"/>
            <Setter Property="Width"
                    Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="SSID:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Ssid,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Wifi Name"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Password:"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Password,
                                Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Wifi Password"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Enc Type:"/>
        <UniformGrid>
            <RadioButton Content="None"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=None,
                                             Mode=TwoWay}"/>
            <RadioButton Content="WPA"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=WPA,
                                             Mode=TwoWay}"/>
            <RadioButton Content="WEP"
                         IsChecked="{Binding EncType,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=WEP,
                                             Mode=TwoWay}"/>
        </UniformGrid>
    </Grid>
</UserControl>
